[platformio]
default_envs = mega2560
src_dir = .

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    https://github.com/davidcutting42/ArduinoTimers.git#master
    DIO2
    ../../